# AntiFish

./: .classpath  .project  plugin.yml  pom.xml
src/: module-info.java
src/Limbo/: Main.java
src/Limbo/AF/: Anti.java  Location.java  SpamFish.java
src/Limbo/CustomConfig/: Config.java
src/Limbo/Events/: OnDisable.java  RegEvents.java
src/Limbo/Message/: Message.java
src/Limbo/Updater/: UpdateChecker.java
src/main/java/Limbo/: Main.java
src/main/java/Limbo/AF/: Anti.java  Fisher.java  SpamFish.java
src/main/java/Limbo/Commands/: RegCommand.java
src/main/java/Limbo/Events/: RegEvents.java
src/main/java/Limbo/Message/: Message.java
src/main/java/Limbo/Updater/: UpdateChecker.java
src/main/resources/: message.yml  plugin.yml
